<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_profile"
			android:icon="@drawable/ic_person"
			android:title="Profile" />
		<item
			android:id="@+id/nav_search_users"
			android:icon="@drawable/ic_person_search"
			android:title="Search Users" />
		<item
			android:id="@+id/nav_alliances"
			android:icon="@drawable/ic_group"
			android:title="Alliances" />
	</group>

	<item android:title="">
		<menu>
			<item
				android:id="@+id/nav_logout"
				android:icon="@drawable/ic_logout"
				android:title="Logout" />
		</menu>
	</item>

</menu>