<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_profile"
			android:icon="@drawable/ic_person"
			android:title="Profile" />
		<item
			android:id="@+id/nav_calendar"
			android:icon="@drawable/ic_calendar"
			android:title="Calendar" />
		<item
			android:id="@+id/nav_task_list"
			android:icon="@drawable/ic_list"
			android:title="Tasks" />
		<item
			android:id="@+id/nav_create_task"
			android:icon="@drawable/ic_create_task"
			android:title="Create Task" />
		<item
			android:id="@+id/nav_category_management"
			android:icon="@drawable/ic_category"
			android:title="Categories" />
		<item
			android:id="@+id/nav_search_users"
			android:icon="@drawable/ic_person_search"
			android:title="Friends &amp; Search" />
		<item
			android:id="@+id/nav_alliances"
			android:icon="@drawable/ic_group"
			android:title="Alliances" />
		<item
			android:id="@+id/nav_invites"
			android:icon="@drawable/ic_mail"
			android:title="Alliance Invites" />
		<item
			android:id="@+id/nav_qr_scanner"
			android:icon="@drawable/ic_qr_code_scanner"
			android:title="Scan QR Code" />
		<item
			android:title=""
			android:enabled="false" />
		<item
			android:id="@+id/nav_change_password"
			android:icon="@drawable/ic_lock"
			android:title="Change Password" />
		<item
			android:id="@+id/nav_logout"
			android:icon="@drawable/ic_logout"
			android:title="Logout" />
	</group>
</menu>